{
    "name": "scientistpun/leasecalculator",
    "description": "test",
    "type": "project",
    "require": {
        "nesbot/carbon": "2.30.0"
    },
    "autoload": {
        "psr-4": {
            "Lease\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "scientistpun",
            "email": "honynero@sina.cn"
        }
    ],
    "minimum-stability": "dev"
}
